{
    "DATABASE_FILE": "Assets/database.sqlite",
    "NUM_SIMULATORS": 8,
    "POPULATION_SIZE": 6,
    "OFFSPRING_SIZE": 6,
    "NUM_GENERATIONS": 1,
    "CMAES_NUM_GENERATIONS": 1,
    "CMAES_INITIAL_STD": 0.5,
    "CMAES_BOUNDS": [-1.0, 1.0],
    "CMAES_POP_SIZE": 5,
    "GRID_SIZE": 22
}
